मैं भोपाल जाना चाहता हूं
D:भोपाल 
मुझे कल के लिए मुंबई के दो टिकट दो
D:मुंबई,T:कल
क्या कल चेन्नई से पांडिचेरी तक कोई उड़ानें उपलब्ध हैं?
S:चेन्नई,D:पांडिचेरी,T:कल
मैं दिल्ली जाना चाहता हूँ
S:None,D:दिल्ली
मुझे दिल्ली से औरंगाबाद की कल के लिए दो टिकट बुक करें
S:दिल्ली,D:औरंगाबाद,T:कल,N:दो
मैं इंग्लैंड जाना चाहता हूं
D:इंग्लैंड
अगले महीने अमेरिका की टिकट कीमतों को दिखाएं
D:अमेरिका,T:अगले महीने
मैं 11/07/02 को मुंबई जाना चाहता हूं
D:मुंबई,T:110702
मैं कल  गुवाहाटी में जाना चाहता हूं
D:गुवाहाटी,T:कल
मुझे परसों इंदौर में होना चाहिए
D:इंदौर,T:परसों
मुझे न्यूयॉर्क जाने की जरूरत है
D:न्यूयॉर्क
मुझे गोवा ले जाओ
D:गोवा
मैं परसों नागपुर जाना चाहता हूं
D:नागपुर,T:परसों
कल मुंबई से श्रीनगर के लिए 4 टिकट बुक करें।
S:मुंबई,D:श्रीनगर,T:कल,N:4
मैं कल दिल्ली जाना चाहता हूं
D:दिल्ली,T:कल
मुझे 1 तारीख की इंदौर से चेन्नई के लिए 4 टिकटों की बुकिंग करें
S:इंदौर,D:चेन्नई,T:1 तारीख,N:4
मैं बेंगलुरु जाना चाहता हूं
D:बेंगलुरु
मुझे अगले सप्ताह अमेरिका में होना चाहिए
D:अमेरिका,T:अगले सप्ताह
मुझे इंग्लैंड जाने की ज़रूरत है
D:इंग्लैंड
कल दिल्ली के लिए एक टिकट बुक करें
D:दिल्ली,T:कल,N:एक
जयपुर से लखनऊ तक 22 वीं की कोई बस है?
S:जयपुर,D:लखनऊ,T:22 वीं
दिल्ली की कल के लिए एक टिकट बुक करें
D:दिल्ली,T:कल,N:एक
क्या कल के लिए मुंबई में कोई टिकट उपलब्ध है?
D:मुंबई,T:कल
मुझे बॉम्बे ले आओ
D:बॉम्बे
मुझे सिडनी जाना है
D:सिडनी
कल लखनऊ की कोई भी उड़ानें?
D:लखनऊ,T:कल
मैं कल मुंबई जाना चाहता हूं
D:मुंबई,T:कल
