मैं भोपाल जाना चाहता हूं
मैं दिल्ली जाना चाहता हूँ
मैं मुंबई जाना चाहता हूं
मैं कल मुंबई जाना चाहता हूं
मैं 11/07/02 को मुंबई जाना चाहता हूं
मैं कल के बाद मुंबई में जाना चाहता हूं
मुझे कल इंदौर में होना चाहिए
मुझे न्यूयॉर्क जाने की जरूरत है
मुझे गोवा ले जाओ
मैं कल नागपुर जाना चाहता हूं
मैं कल दिल्ली जाना चाहता हूं
मैं बेंगलुरु जाना चाहता हूं
मुझे अगले सप्ताह अमेरिका में होना चाहिए
मुझे इंग्लैंड जाने की ज़रूरत है
कल दिल्ली के लिए एक टिकट बुक करें
दिल्ली के लिए कल के लिए एक टिकट बुक करें
मुझे बॉम्बे ले आओ
मुझे सिडनी जाना है
कैनबरा के लिए टिकट बुक करें
दिल्ली के लिए टिकटों की जांच करें
मुझे सिडनी ले जाएं
चेन्नई के लिए टिकट बुक करें
मुझे लंदन ले जाओ
