00000001  0000 | TOP {Top Level Node}
00000002  0001 00000001  | संज्ञा (Noun) {N  उदाहरण :- गाय,दूध,मिठाई इत्यादि}
00000003  0001 00000002  | व्यक्तिवाचक संज्ञा (Proper Noun) {PROP  उदाहरण :- गंगा,हिमालय,तोतापरी इत्यादि}
00000004  0001 00000002  | जातिवाचक संज्ञा (Common Noun) {COM  उदाहरण:- गाय,देवता,वृक्ष इत्यादि}
00000005  0001 00000002  | समूहवाचक संज्ञा (Collective Noun) {COLCT  उदाहरण:- भीड़,मेला,दल इत्यादि}
00000006  0001 00000002  | सजीव (Animate) {ANIMT  उदाहरण:- मानव,जानवर,वृक्ष इत्यादि}
00000007  0001 00000006  | वनस्पति (Flora) {FLORA  उदाहरण:- शैवाल,लता,वृक्ष इत्यादि}
00000008  0001 00000007  | झाड़ी (Shrub) {SHRB  उदाहरण:- तुलसी, मेंहदी,अश्वगन्धा इत्यादि}
00000009  0001 00000007  | जलीय वनस्पति (Aquatic Plant) {AQTC  उदाहरण:- कमल,शैवाल,जलकुंभी इत्यादि}
00000010  0001 00000006  | जन्तु (Fauna) {FAUNA  उदाहरण:- गाय,मानव,सर्प इत्यादि}
00000011  0001 00000010  | स्तनपायी (Mammal) {MML  उदाहरण:- गाय,ह्वेल,शेर इत्यादि}
00000012  0001 00000010  | सरीसृप (Reptile) {RPTL  उदाहरण:- छिपकली,साँप,गिरगिट इत्यादि}
00000013  0001 00000010  | उभयचर (Amphibian) {AMPHB  उदाहरण:- मेढ़क,मगर,घड़ियाल इत्यादि}
00000014  0001 00000010  | जलीय-जन्तु (Aquatic Animal) {AQUAN  उदाहरण:- मछली,घोंघा,सीपी इत्यादि}
00000015  0001 00000010  | पक्षी (Birds) {BIRD  उदाहरण:- गौरैया,कोयल,चील इत्यादि}
00000016  0001 00000010  | Fish (null) 
00000017  0001 00000010  | कीट (Insects) {INSCT  उदाहरण:-  तितली,तिलचट्टा,पतंगा इत्यादि}
00000018  0001 00000010  | सूक्ष्म-जीव (Micro organism) {MCORG  उदाहरण:-  जीवाणु,विषाणु,कीटाणु इत्यादि}
00000019  0001 00000010  | काल्पनिक प्राणी (Imaginary Creatures) {IMGYCRT  उदाहरण:-  जलपरी,नरसिंह,बैताल इत्यादि}
00000020  0001 00000011  | व्यक्ति (Person) {PRSN  उदाहरण:- आदमी,औरत,बालक इत्यादि}
00000021  0001 00000011  | वानर (Ape) {APE  उदाहरण:-गोरिल्ला, चिंपाजी, वनमानुष इत्यादि}
00000022  0001 00000007  | लता (Climber) {CLMB   उदाहरण:- पान,अंगूर,ककड़ी इत्यादि}
00000023  0001 00000007  | वृक्ष (Tree) {TREE  उदाहरण:- आम,पीपल,रुद्राक्ष इत्यादि}
00000024  0001 00000011  | लघु स्तनपायी (Lesser Mammals) {LSMML  उदाहरण:- डाल्फिन इत्यादि}
00000025  0001 00000002  | निर्जीव (Inanimate) {INANI उदाहरण:- पुस्तक,घर,धूप इत्यादि}
00000026  0001 00000025  | वस्तु (Object) {OBJCT  उदाहरण:- पुस्तक,छाता,पत्थर इत्यादि}
00000027  0001 00000026  | मानवकृति (Artifact) {ARTFCT   उदाहरण:- पुस्तक,कुर्सी,नाव इत्यादि}
00000028  0001 00000026  | प्राकृतिक वस्तु (Natural Object) {NAT-OBJCT   उदाहरण:- पर्वत,लकड़ी,जल इत्यादि}
00000029  0001 00000026  | खाद्य  (Edible) {EDBL  उदाहरण:- आम,मिठाई,दही इत्यादि}
00000030  0001 00000026  | शारीरिक वस्तु (Anatomical) {ANTM   उदाहरण:- कान,हाथ,कलेजा इत्यादि}
00000031  0001 00000026  | रासायनिक वस्तु (Chemical) {CHML  उदाहरण:- रासायनिक तत्व,अम्ल,गैस इत्यादि}
00000032  0001 00000026  | पेय (Drinkable) {DRNKBL   उदाहरण:- दूध,जल,शराब इत्यादि}
00000033  0001 00000026  | काल्पनिक वस्तु (Imaginary) {IMGN  उदाहरण:-  पारस,गजमुक्ता,सुहेल इत्यादि}
00000034  0001 00000025  | स्थान (Place) {PLACE उदाहरण:- मैदान,घर,विद्यालय इत्यादि}
00000035  0001 00000025  | घटना (Event) {event  उदाहरण:-  प्रलय,तूफ़ान,दुर्घटना इत्यादि}
00000036  0001 00000034  | काल्पनिक स्थान (Imaginary Place) {IMGY  उदाहरण:- नंदनवन,स्वर्ग,नरक इत्यादि}
00000037  0001 00000034  | भौतिक स्थान (Physical Place) {PHSCL  उदाहरण:- पाठशाला,पहाड़,बैंक इत्यादि}
00000038  0001 00000035  | प्राकृतिक घटना (Natural Event) {NAT, उदाहरण:-  जलप्रलय,भूकंप,तूफ़ान इत्यादि}
00000039  0001 00000035  | ऐतिहासिक घटना (Historical Event) {HIST उदाहरण:- प्रथम विश्वयुद्ध,द्वितीय विश्वयुद्ध इत्यादि}
00000040  0001 00000035  | आयोजित घटना (Planned Event) {PLND   उदाहरण:- बमविस्फोट,हमला,चुनाव इत्यादि}
00000041  0001 00000035  | सामाजिक घटना (Social Event) {SCL  उदाहरण:- संस्कार,विवाह,जलसा इत्यादि}
00000042  0001 00000035  | भाग्य निर्णायक घटना (Fateful Event) {FTFL}
00000043  0001 00000035  | घातक घटना (Fatal Event) {FTL   उदाहरण:- बमविस्फोट,भूकंप इत्यादि}
00000044  0001 00000025  | अमूर्त (Abstract) {ABS उदाहरण:- मन,हवा,गुण इत्यादि}
00000045  0001 00000044  | गुण (Quality) {QUAL  उदाहरण:- अच्छाई,अहंकार,बुराई इत्यादि}
00000046  0001 00000044  | बोध (Perception) {INANI-ABS-PRCP  उदाहरण:- सूचना}
00000047  0001 00000044  | ज्ञान (Cognition) {INANI-ABS-COGN  उदाहरण:- कल्पना}
00000048  0001 00000044  | रंग (Colour) {COLR  उदाहरण:- लाल,पीला,हरा इत्यादि}
00000049  0001 00000044  | उपाधि (Title) {INANI-ABS-TITL उदाहरण:- प्रोफेसर,डॉक्टर,मास्टर इत्यादि}
00000050  0001 00000044  | माप (Measurement) {INANI-ABS-MSRMNT  उदाहरण:- लंबाई,दूरी,क्षेत्रफल इत्यादि}
00000051  0001 00000044  | समय (Time) {TIME  उदाहरण:- अभी,शाम,मास इत्यादि}
00000052  0001 00000044  | कार्य (Action) {ACT  उदाहरण:- दौड़,पढ़ाई,चिंतन इत्यादि}
00000053  0001 00000044  | गुणधर्म (property) {PROPT उदाहरण:- शब्द,राग इत्यादि}
00000054  0001 00000002  | विषय ज्ञान (Logos) {LOGS उदाहरण :-राजनीति शास्त्र,तर्क शास्त्र इत्यादि}
00000055  0001 00000051  | अवधि (Period) {PRD  उदाहरण:- घंटा,दिन,घड़ी इत्यादि}
00000056  0001 00000051  | ऋतु (Season) {SSN  उदाहरण:- गर्मी,शीत,वर्षा इत्यादि}
00000057  0001 00000051  | ऐतिहासिक युग (Historical ages) {HIST-AGES  उदाहरण:- पाषाण युग,ईसा युग,बौद्ध काल इत्यादि}
00000058  0001 00000052  | सामाजिक कार्य (Social) {SCL उदाहरण:- विवाह,यज्ञ,तर्पण इत्यादि}
00000059  0001 00000052  | असामाजिक कार्य (Anti-social) {ANTISCL  उदाहरण:- चोरी,झगड़ा,छल इत्यादि}
00000060  0001 00000052  | पेशा (Occupation) {OCP  उदाहरण:- अध्यापन,डाक्टरी इत्यादि}
00000061  0001 00000052  | संप्रेषण (Communication) {COMM  उदाहरण:- परामर्श,झगड़ा,सुझाव इत्यादि}
00000062  0001 00000052  | शारीरिक कार्य (Physical) {PHSCLACT  उदाहरण:- दौड़,भोजन कर्म,पिटाई इत्यादि}
00000063  0001 00000054  | धर्म (Religion) {RLGN}
00000064  0001 00000054  | दर्शन (Philosophy) {PHIL  उदाहरण :- तर्क शास्त्र,नैतिक शास्त्र इत्यादि}
00000065  0001 00000054  | समाज शास्त्र (Social Sciences) {SCLSC   उदाहरण :- राजनीति शास्त्र, अर्थ शास्त्र, कानून इत्यादि}
00000066  0001 00000054  | भाषा (Language) {LNG  उदाहरण :- व्याकरण इत्यादि}
00000067  0001 00000054  | कला (The Arts) {(ARTS)  उदाहरण :- चित्रकारी,संगीत इत्यादि}
00000068  0001 00000054  | भूगोल (Geography) {GEOG}
00000069  0001 00000054  | इतिहास (History) {HIST}
00000070  0001 00000054  | प्राकृतिक विज्ञान (Natural Sciences) {NATSC  उदाहरण :- भौतिक विज्ञान,रसायन विज्ञान,जीव विज्ञान इत्यादि}
00000071  0001 00000054  | गणित (Mathematics) {MATHS}
00000072  0001 00000054  | व्यवहार विज्ञान (Applied Sciences) {APPSC  उदाहरण :- अभियांत्रिकी,कृषि विज्ञान इत्यादि}
00000073  0001 00000054  | खेल (Sports) {Indoor games, Outdoor games  उदाहरण :- फुटबाल,टेनिस,खो-खो इत्यादि}
00000074  0001 00000054  | वाहन (Transport) {TRNSPT उदाहरण :- नाव,साइकिल,गाड़ी इत्यादि}
00000075  0001 00000054  | गृह विज्ञान (Home Science) {HSC उदाहरण :- भोजन और पौष्टिकता इत्यादि}
00000076  0001 00000054  | जनसंपर्क साधन (Mass media) {MSMDA  उदाहरण :- पत्रकारिता,विज्ञापन इत्यादि}
00000077  0001 00000054  | फैशन डिज़ाइनिंग (भूषाचार अभिकल्पन) (Fashion Designing) {FSHD  उदाहरण :- वेषभूषा, कपड़ा इत्यादि}
00000078  0001 00000054  | विविध (Miscellaneous) {MSL}
00000079  0001 00000002  | अवस्था (State) {STE उदाहरण:- लड़कपन,जवानी इत्यादि}
00000080  0001 00000002  | प्रक्रिया (Process) {PRCS  उदाहरण :- संशोधन, शुद्धिकरण इत्यादि}
00000081  0001 00000079  | शारीरिक अवस्था (Physiological  State) {PHSLGCL, eg, बुखार}
00000082  0000 | Disease {(INANI,STE,PHSLGCL,DIS, eg, SvasananalI-SoWa)}
00000083  0001 00000079  | भौतिक अवस्था (physical State) {PHSCL  उदाहरण :- खंडहर, ठोस, द्रव इत्यादि}
00000084  0001 00000079  | मानसिक अवस्था (Mental State) {MNTL  उदाहरण :- अवसाद, क्रोध, खुशी इत्यादि}
00000085  0001 00000079  | सामाजिक अवस्था (Social State) {SCL  उदाहरण :- हंगामा, दंगा इत्यादि}
00000086  0001 00000081  | रोग (Disease) {DIS  उदाहरण :-  शोथ,ज्वर,वात इत्यादि}
00000087  0001 00000081  | जैविक अवस्था (Biological State) {BIO  उदाहरण :- बचपन,जवानी, बुढ़ापा इत्यादि}
00000088  0001 00000081  | DELETED 
00000089  0001 00000080  | भौतिक प्रक्रिया (Physical Process) {PHSCL  उदाहरण :- पाकविधि इत्यादि}
00000090  0001 00000080  | मानसिक प्रक्रिया (Mental Process) {MNTL   उदाहरण :- योजना इत्यादि}
00000091  0001 00000001  | विशेषण (Adjective) {ADJ  उदाहरण:- सुंदर,लिखित,अमर इत्यादि}
00000092  0001 00000091  | संबंधसूचक (Relational) {REL   उदाहरण :- चचेरा, मौसेरा, बनारसी इत्यादि}
00000093  0001 00000001  | क्रिया विशेषण (Adverb) {ADV उदाहरण:- धीरे,लगातार,दुबारा इत्यादि}
00000094  0001 00000091  | निश्चयसूचक (Demonstrative) {DMON   उदाहरण :- यह, वह इत्यादि}
00000095  0001 00000093  | रीतिसूचक (Manner) {MAN उदाहरण :- तेज़ी से, चुपके से, धीरे से इत्यादि}
00000096  0001 00000091  | विवरणात्मक (Descriptive) {DES  उदाहरण :- लाल, पाँच, सुंदर इत्यादि}
00000097  0001 00000096  | भारसूचक (Weight) {WT   उदाहरण :- भारी, हल्का इत्यादि}
00000098  0001 00000096  | आकृतिसूचक (Shape) {SHP   उदाहरण :- लंबा, पतला, चौड़ा इत्यादि}
00000099  0001 00000096  | रंगसूचक (colour) {CLR   उदाहरण :- लाल, पीला, नीला इत्यादि}
00000100  0001 00000096  | सामर्थ्यसूचक (Strength) {STRNGTH   उदाहरण :- बलवान, कमज़ोर इत्यादि}
00000101  0001 00000096  | गुणसूचक (Qualitative) {QUAL   उदाहरण :- बुद्धिमान, अच्छा, मूर्ख इत्यादि}
00000102  0001 00000096  | बाह्याकृतिसूचक (Appearance) {APPR  उदाहरण :- सुंदर, कुरूप, टेढ़ा इत्यादि}
00000103  0001 00000096  | गतिसूचक (Speed) {SPD  उदाहरण :- धीमा, तेज़, मध्यम इत्यादि}
00000104  0001 00000096  | गहराईसूचक (Depth) {DPTH  उदाहरण :- गहरा, उथला इत्यादि}
00000105  0001 00000096  | अस्तित्वसूचक (Existence) {EXST  उदाहरण :- उपस्थित, अनुपस्थित इत्यादि}
00000106  0001 00000096  | संख्यासूचक (Numeral) {NUM  उदाहरण :- पाँच, सौ, हज़ार इत्यादि}
00000107  0001 00000096  | तापसूचक (Temperature) {TEMP  उदाहरण :- गरम, ठंडा, गुनगुना इत्यादि}
00000108  0001 00000096  | मात्रासूचक (Quantitative) {QUAN  उदाहरण :- अधिक, कम, चुटकीभर इत्यादि}
00000109  0001 00000096  | आदरसूचक (Respective) {RESP  उदाहरण :- श्रीमान्, श्रीमती, सुश्री इत्यादि}
00000110  0001 00000096  | भावसूचक (Emotion) {EMOT  उदाहरण :- क्रोधी, खुशमिजाज, दुखी इत्यादि}
00000111  0001 00000096  | अवस्थासूचक (Stative) {STE  उदाहरण :- सूखा, तर, जवान इत्यादि}
00000112  0001 00000091  | प्रश्नसूचक (Interrogative) {INTRO  उदाहरण :- किसका, किधर, कहाँ इत्यादि}
00000113  0001 00000091  | DELETED(adverb) 
00000114  0001 00000093  | समयसूचक (Time) {TIME  उदाहरण :- के पहले, के बाद इत्यादि}
00000115  0001 00000093  | प्रारंभिकस्थानीय क्रियाविशेषण (First Adverb) {ADV-FIRST  उदाहरण :- सर्वप्रथम इत्यादि}
00000116  0001 00000001  | क्रिया (Verb) {V  उदाहरण:- हँसना,दौड़ना,लिखना इत्यादि}
00000117  0001 00000093  | स्थानसूचक (Place) {PLACE  उदाहरण :- हर जगह इत्यादि}
00000118  0001 00000093  | मात्रासूचक Quantity {QUAN  उदाहरण :- बहुत, कम इत्यादि}
00000119  0001 00000093  | कारणसूचक (Reason) {RSN  उदाहरण :- इसलिए इत्यादि}
00000120  0001 00000093  | प्रश्नसूचक (Interrogative) {INTRO  उदाहरण :- कब, कैसे इत्यादि}
00000121  0001 00000093  | निश्चयात्मक (Affirmative) {AFRM  उदाहरण :- अवश्य ही, निश्चित ही इत्यादि}
00000122  0001 00000093  | निषेधात्मक Negative {NGTV  उदाहरण :- न, नहीं इत्यादि}
00000123  0001 00000116  | कर्मसूचक क्रिया (Verb of Action) {VOA  उदाहरण :- भागना, खाना इत्यादि}
00000124  0001 00000123  | परिवर्तनसूचक (Change) {VOA-CHNG  उदाहरण :- बदलना, पिघलना इत्यादि}
00000125  0001 00000123  | ज्ञानसूचक (Cognition) {VOA-COGN  उदाहरण :- विचार करना,निर्णय लेना इत्यादि}
00000126  0001 00000123  | संप्रेषणसूचक (Communication) {VOA-COMM  उदाहरण :- बोलना, लिखना इत्यादि}
00000127  0001 00000123  | प्रारंभसूचक (Commencement) {VOA-CMNCT  उदाहरण :- बरसने लगना इत्यादि}
00000128  0001 00000123  | प्रतिस्पर्धासूचक (Competition) {VOA-COMPT  उदाहरण :- लड़ना इत्यादि}
00000129  0001 00000123  | समाप्तिसूचक (Completion) {VOA-CMPLT  उदाहरण :- खा चुकना इत्यादि}
00000130  0001 00000123  | उपभोगसूचक (Consumption) {VOA-CNSMP  उदाहरण :- खाना, पीना इत्यादि}
00000131  0001 00000123  | संपर्कसूचक (Contact) {VOA-CNTCT  उदाहरण :- छूना इत्यादि}
00000132  0001 00000123  | निर्माणसूचक (Creation) {VOA-CRTE  उदाहरण :- बनाना इत्यादि}
00000133  0001 00000123  | विनाशसूचक (Destruction) {VOA-DSTN  उदाहरण :- चूर-चूर करना इत्यादि}
00000134  0001 00000123  | अभिव्यंजनासूचक (Expression) {VOA-EXPR   उदाहरण :- पढ़ना, बोलना, लिखना इत्यादि}
00000135  0001 00000123  | DELETED 
00000136  0001 00000123  | Grooming {VOA-GROOM  उदाहरण :- संवारना इत्यादि}
00000137  0001 00000123  | अनुरक्षणसूचक (Maintenance) {VOA-MNTC  उदाहरण :- स्थिति बनाए रखना इत्यादि}
00000138  0001 00000123  | गतिसूचक (Motion) {VOA-MOTN  उदाहरण :- चलना, दौड़ना इत्यादि}
00000139  0001 00000123  | बोधसूचक (Perception) {VOA-PRCP उदाहरण :- सुनना, सूँघना, देखना इत्यादि}
00000140  0001 00000123  | प्रदर्शनसूचक (Performance) {VOA-PRFM  उदाहरण :- नृत्य करना, अभिनय करना इत्यादि}
00000141  0001 00000123  | अधिकारसूचक (Possession) {VOA-POSS  उदाहरण :- कब्ज़ा करना, जब्त करना इत्यादि}
00000142  0001 00000123  | समाजिक कार्यसूचक (Social) {VOA-SCL  उदाहरण :- शादी करना, चुनाव करना इत्यादि}
00000143  0001 00000116  | अवस्थासूचक क्रिया(Verb of State) {VOS उदाहरण :- खड़े रहना, चिढ़ना इत्यादि}
00000144  0001 00000143  | भौतिक अवस्थासूचक (Physical State) {VOS-PHY-ST  उदाहरण :- सोते रहना इत्यादि}
00000145  0001 00000143  | मानसिक अवस्थासूचक (Mental State) {VOS-MNT-ST  उदाहरण :- दुखी होना, परेशान होना इत्यादि}
00000146  0001 00000116  | अल्पकालिक क्रिया (Temporal Verbs) {TMP  उदाहरण :- चलना, खाना इत्यादि}
00000147  0001 00000116  | निरंतरतासूचक क्रिया (Verbs of Continuity) {CONT  उदाहरण :- बहना इत्यादि}
00000148  0001 00000116  | ऐच्छिक क्रिया (Verbs of Volition) {VLTN  उदाहरण :- खाना, पढ़ना इत्यादि}
00000149  0001 00000002  | समूह (Group) {GRP   उदाहरण :- सेना, भीड़, दल इत्यादि}
00000150  0001 00000002  | भाग (Part of) {POF उदाहरण :- पंख, टहनी, पेंच इत्यादि}
00000151  0001 00000044  | संवेग (emotion) {EMOT  उदाहरण:- क्रोध,भय,खुशी इत्यादि}
00000153  0001 00000044  | कला (Art) {ART  उदाहरण:- लेखन,शिल्पकला,चित्रकारी इत्यादि}
00000154  0001 00000096  | समयसूचक (Time) {TIM  उदाहरण :- संध्याकालीन, प्राचीन, प्रातःकालीन इत्यादि}
00000155  0001 00000044  | मनोवैज्ञानिक लक्षण (Psychological Feature) {PSYFTR उदाहरण:- प्रतिभा,उदारता,जलन इत्यादि}
00000156  0001 00000044  | स्वामित्व (possession) {POSS  उदाहरण :- संपत्ति इत्यादि}
00000157  0001 00000123  | रीतिवाचक (manner) {MAN  उदाहरण :- फैलकर बैठना, तेज चलना इत्यादि}
00000158  0001 00000080  | प्राकृतिक प्रक्रिया (Natural Process) {NAT   उदाहरण :- ग्रहण इत्यादि}
00000159  0001 00000044  | जानकारी (information) {INFRM  उदाहरण :- परिचय,पता इत्यादि}
00000160  0001 00000153  | style {STY}
00000161  0001 00000096  | स्पर्शसूचक (Touch) {TCH  उदाहरण :- खुरदुरा, चिकना इत्यादि}
00000162  0001 00000096  | स्वादसूचक (Taste) {TSTE  उदाहरण :- खट्टा, मीठा, नमकीन इत्यादि}
00000163  0001 00000096  | ध्वनिसूचक (Sound) {SND  उदाहरण :- मधुर, कर्कश इत्यादि}
00000164  0001 00000051  | पौराणिक काल (Mythological Period) {MYTHO  उदाहरण:- राम राज्य,त्रेतायुग,सतयुग इत्यादि}
00000165  0001 00000096  | कार्यसूचक (action) {ACT  उदाहरण :- बहता, चलता इत्यादि}
00000166  0001 00000044  | संकल्पना (concept) {CONCPT  उदाहरण :- ईश्वर,स्वर्ग,नरक इत्यादि}
00000167  0001 00000166  | null {PHY CONCPT}
00000168  0001 00000166  | null {null}
00000169  0001 00000123  | शारीरिक कार्यसूचक bodily action {उदाहरण :- हाँफना, खुजलाना इत्यादि}
00000170  0001 00000050  | shape 
00000171  0001 00000050  | size 
00000172  0001 00000050  | weight 
00000173  0001 00000010  | पौराणिक जीव (Mythological Character) {MYTHCHR  उदाहरण:-  बकासुर,पांडु,द्रौपदी इत्यादि}
00000174  0001 00000002  | रूप (Form) {FORM  उदाहरण :- ठोस, द्रव, गैस इत्यादि}
00000175  0001 00000174  | ठोस (solid) {SLD   उदाहरण :- पत्थर, लकड़ी, लोहा इत्यादि}
00000176  0001 00000174  | द्रव (Liquid) {LQD   उदाहरण :-  दूध, तेल, पारा इत्यादि}
00000177  0001 00000174  | गैस (Gas) {GAS   उदाहरण :- आक्सीजन, नाइट्रोजन, हाइड्रोजन इत्यादि}
00000178  0001 00000088  | Gas-DELETED 
00000179  0001 00000116  | अनैच्छिक क्रिया (Verbs of Non-volition) {उदाहरण :- विवश होना इत्यादि}
00000180  0001 00000093  | संभावनात्मक (Possibility) {PSLBT  उदाहरण :- शायद इत्यादि}
00000181  0001 00000093  | दिशासूचक (Direction) {DIRCTN  उदाहरण :- की ओर, उस तरफ़ इत्यादि}
00000182  0001 00000123  |  
00000183  0001 00000123  | कार्यसूचक (Act) {VOA-ACT  उदाहरण :- आक्रमण करना इत्यादि}
00000184  0001 00000134  | Physical Expression {VOA-PHY-EXPR, eg, iSArA karanA}
00000185  0001 00000134  | Mental Expression {VOA-MNT-EXPR, eg, haMzsanA}
00000186  0001 00000116  | होना क्रिया (Verb of Occur) {VOO उदाहरण :- बारिश होना इत्यादि}
00000187  0001 00000186  | परिवर्तनसूचक (Change) {VOO-CHNG उदाहरण :- मौसम बदलना इत्यादि}
00000188  0001 00000186  | घटनासूचक (Event) {VOO-EVNT उदाहरण :- हिमपात होना, दंगा होना इत्यादि}
00000189  0001 00000096  | दिशासूचक (Directional) {DIRCTN  उदाहरण :- ऊर्ध्वगामी, अधोगामी इत्यादि}
00000190  0001 00000096  | स्थानसूचक (Place) {PLACE  उदाहरण :- मध्य, अग्र, अंत इत्यादि}
00000191  0001 00000096  | मापसूचक (Measurement) {MSRMNT  उदाहरण :- भारी, लंबा इत्यादि}
00000192  0001 00000095  | बारम्बारतासूचक (Frequency) {FREQ  उदाहरण:- बार-बार ,कई बार इत्यादि}
00000193  0001 00000095  | गतिसूचक (Speed) {SPD  उदाहरण:- तेजी से,धीरे से इत्यादि}
00000194  0001 00000026  | पौराणिक वस्तु (Mythological) {MYTHO  उदाहरण:- कामधेनु,हनुमान,असुर इत्यादि}
00000195  0001 00000044  | संज्ञापन (Communication) {COMM  उदाहरण :- बहस,वार्तालाप,इशारा इत्यादि}
00000196  0001 00000079  |  
00000197  0001 00000079  |  
00000198  0001 00000079  | प्राकृतिक अवस्था (Natural State) {NAT   उदाहरण :- सूखा , बाढ़ इत्यादि}
00000199  0001 00000198  | Season {SSN, eg, garmI}
00000200  0001 00000198  | Weather {WTHR, eg, mOsama}
00000201  0001 00000123  | भावसूचक (Emotion) {Emotion (VOA-EMOT  उदाहरण :- हँसना, रोना, गुस्सा करना इत्यादि}
00000202  0001 00000083  |  
00000203  0001 00000083  |  
00000204  0001 00000116  | प्रेरणार्थक क्रिया (causative verb) {उदाहरण :- पकड़वाना, खिलवाना इत्यादि}
00000205  0001 00000121  |  
00000206  0001 00000095  |  
00000207  0001 00000095  | Speed(null) 
00000208  0001 00000106  | गणनसूचक (Cardinal) {CRDNL  उदाहरण :- दो, चार, पाँच इत्यादि}
00000209  0001 00000106  | क्रमसूचक (Ordinal) {ORDNL उदाहरण :- पहला,दूसरा,चौथा इत्यादि}
00000210  0001 00000106  | भिन्न (Fraction) {FRCT उदाहरण :-  3/4, 8/9 इत्यादि}
00000211  0001 00000096  | आकारसूचक (Size) {SIZE  उदाहरण :- छोटा, बड़ा इत्यादि}
00000212  0001 00000014  | मछली (Fish) {FISH  उदाहरण:- रोहू,झींगा,शार्क इत्यादि}
00000213  0001 00000014  | जलीय-स्तनपायी (Aquatic mammal) {MML  उदाहरण:-  सील,व्हेल इत्यादि}
00000214  0001 00000034  | पौराणिक स्थान (Mythological Place) {MYTHO  उदाहरण:-  क्षीरसागर,लाक्षागृह,ब्रह्मपुरी इत्यादि}
00000215  0001 00000044  |  
00000216  0001 00000044  | मात्रा (Quantity) {QUAN  उदाहरण :- एक बूंद,मुट्ठीभर अनाज इत्यादि}
00000217  0001 00000212  |  
00000218  0001 00000212  |  
00000219  0001 00000002  |  
00000220  0001 00000002  |  
00000221  0001 00000023  |  
00000222  0001 00000035  |  
00000223  0001 00000190  |  
00000224  0001 00000208  |  
